body {
    background-color: rgb(10, 0, 4);
    color: rgb(248, 246, 246);
    padding: 20px;
    margin: 0;
}
a {
    color: white;
    text-decoration: none;
    font-size: 50px;
}
h1 {
    font-size: 60x;
    text-align: center;
    border-bottom: 1px solid grey;
    margin: 0;
    padding: 20px;
    color: white;
}
#grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#grid ul li {
    margin-bottom: 20px;
}
#grid ul {
    border-right: 1px solid grey;
    margin: 0;
    margin-right: 20px;
    padding: 20px;
    color: white;
    list-style-type: none;
    text-align: center;
}
@media(max-width:1000px) {
    #grid {
        display: block;
    }
    #grid ul {
        border-right: none;
        text-align: center;
        list-style-type: square;
    }
    h1 {
        border-bottom: none;
        color: white;
    }
}
.images {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 80%;
}
.block {
    margin-top: 40px;
    display: block;
    width: 100%;
    border: none;
    background-color: #04AA6D;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
  }
#disqus_thread {
    margin-top: 40px;
}